Protel Design System Design Rule Check
PCB File : C:\Work\Altium\EDR\MCU.PcbDoc
Date     : 5/20/2026
Time     : 8:56:52 PM

Processing Rule : Clearance Constraint (Gap=0.6mm) (InPolygon AND OnBottomLayer),(InDifferentialPair('USB2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InPolygon AND OnBottomLayer),(InDifferentialPair('USB1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InPolygon AND OnTopLayer),(InDifferentialPair('USB2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InPolygon AND OnTopLayer),(InDifferentialPair('USB1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InNet('GND')),(InNet('GND_MOTOR'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('GND_MOTOR')),(InNet('GND'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (InNet('GND_MOTOR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.12mm) (Max=0.16mm) (Preferred=0.14mm) (InNetClass('Micro_SD') OR InNetClass('Micro_SD_CK'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.35mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('12V_IN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.4mm) (Air Gap=0.254mm) (Entries=4) (InNet('5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND_MOTOR'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.1mm) Between Pad U9-1(59.9mm,8.39mm) on Top Layer And Pad U9-10(59.25mm,8.86mm) on Top Layer [Top Solder] Mask Sliver [0.061mm]Waived by Dulana Pitiwaduge at 5/18/2026 9:26:38 PMFootprint is workable
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U9-1(59.9mm,8.39mm) on Top Layer And Pad U9-2(60.4mm,8.39mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Dulana Pitiwaduge at 5/18/2026 9:26:38 PMFootprint is workable
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U9-2(60.4mm,8.39mm) on Top Layer And Pad U9-3(60.9mm,8.39mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Dulana Pitiwaduge at 5/18/2026 9:26:38 PMFootprint is workable
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U9-3(60.9mm,8.39mm) on Top Layer And Pad U9-4(61.4mm,8.39mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Dulana Pitiwaduge at 5/18/2026 9:26:38 PMFootprint is workable
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.1mm) Between Pad U9-4(61.4mm,8.39mm) on Top Layer And Pad U9-5(62.05mm,8.86mm) on Top Layer [Top Solder] Mask Sliver [0.061mm]Waived by Dulana Pitiwaduge at 5/18/2026 9:26:38 PMFootprint is workable
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U9-6(61.5mm,10.16mm) on Top Layer And Pad U9-7(62.05mm,10.66mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Dulana Pitiwaduge at 5/18/2026 9:26:38 PMFootprint is workable
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U9-6(61.5mm,10.16mm) on Top Layer And Pad U9-9(60mm,9.58mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]Waived by Dulana Pitiwaduge at 5/18/2026 9:26:38 PMFootprint is workable
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Pad U9-6(61.5mm,10.16mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.053mm]Waived by Dulana Pitiwaduge at 5/18/2026 9:26:38 PMFootprint is workable
Waived Violations :8

Waived Violations Of Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Waived Violation between Height Constraint: Small Component SW7-SW (47.98mm,20.43mm) on Top Layer Actual Height = 26.263mmWaived by Dulana Pitiwaduge at 5/18/2026 10:16:54 PMNo need to put on components
   Waived Violation between Height Constraint: Small Component SW8-SW (47.98mm,7.06mm) on Top Layer Actual Height = 26.263mmWaived by Dulana Pitiwaduge at 5/18/2026 10:16:54 PMNo need to put on components
Waived Violations :2


Violations Detected : 0
Waived Violations : 10
Time Elapsed        : 00:00:00