G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.1250,0,0,90.0*
21,1,0.4750,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
%
G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=20|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8400,0.1950,0,0,90.0*
21,1,0.7750,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
%
G04:AMPARAMS|DCode=21|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8400,0.1950,0,0,180.0*
21,1,0.7750,0.2600,0,0,180.0*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
%
G04:AMPARAMS|DCode=28|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6350,0.3175,0,0,270.0*
21,1,0.3175,0.6350,0,0,270.0*
1,1,0.3175,-0.1588,-0.1588*
1,1,0.3175,-0.1588,0.1588*
1,1,0.3175,0.1588,0.1588*
1,1,0.3175,0.1588,-0.1588*
%
G04:AMPARAMS|DCode=29|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6350,0.3175,0,0,180.0*
21,1,0.3175,0.6350,0,0,180.0*
1,1,0.3175,-0.1588,0.1588*
1,1,0.3175,0.1588,0.1588*
1,1,0.3175,0.1588,-0.1588*
1,1,0.3175,-0.1588,-0.1588*
%
G04:AMPARAMS|DCode=30|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6350,0.3175,0,0,315.0*
21,1,0.3175,0.6350,0,0,315.0*
1,1,0.3175,0.0000,-0.2245*
1,1,0.3175,-0.2245,0.0000*
1,1,0.3175,0.0000,0.2245*
1,1,0.3175,0.2245,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=0.5334mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.7274,-0.3502,0.3502,-0.7274,-0.7274,0.3502,-0.3502,0.7274,0.7274,-0.3502,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.04mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.7283,-0.0071,0.0071,-0.7283,-0.7283,0.0071,-0.0071,0.7283,0.7283,-0.0071,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0500,1.1175,0,0,270.0*
21,1,0.7875,1.3800,0,0,270.0*
1,1,0.2625,-0.5587,-0.3938*
1,1,0.2625,-0.5587,0.3938*
1,1,0.2625,0.5587,0.3938*
1,1,0.2625,0.5587,-0.3938*
%
G04:AMPARAMS|DCode=64|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.4050,0.6000,0,0,0.0*
1,1,0.1350,0.2025,-0.2325*
1,1,0.1350,-0.2025,-0.2325*
1,1,0.1350,-0.2025,0.2325*
1,1,0.1350,0.2025,0.2325*
%
G04:AMPARAMS|DCode=65|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5400,0.4650,0,0,270.0*
21,1,0.4050,0.6000,0,0,270.0*
1,1,0.1350,-0.2325,-0.2025*
1,1,0.1350,-0.2325,0.2025*
1,1,0.1350,0.2325,0.2025*
1,1,0.1350,0.2325,-0.2025*
%
G04:AMPARAMS|DCode=66|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5400,0.4650,0,0,315.0*
21,1,0.4050,0.6000,0,0,315.0*
1,1,0.1350,-0.0212,-0.3076*
1,1,0.1350,-0.3076,-0.0212*
1,1,0.1350,0.0212,0.3076*
1,1,0.1350,0.3076,0.0212*
%
G04:AMPARAMS|DCode=67|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.5400,0.4650,0,0,45.0*
21,1,0.4050,0.6000,0,0,45.0*
1,1,0.1350,0.3076,-0.0212*
1,1,0.1350,0.0212,-0.3076*
1,1,0.1350,-0.3076,0.0212*
1,1,0.1350,-0.0212,0.3076*
%
G04:AMPARAMS|DCode=79|XSize=0.8032mm|YSize=0.4532mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.8032,0.1250,0,0,90.0*
21,1,0.4750,0.4532,0,0,90.0*
1,1,0.3282,0.0625,0.2375*
1,1,0.3282,0.0625,-0.2375*
1,1,0.3282,-0.0625,-0.2375*
1,1,0.3282,-0.0625,0.2375*
%
G04:AMPARAMS|DCode=80|XSize=0.4532mm|YSize=0.8032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.4532,0.4750,0,0,90.0*
21,1,0.1250,0.8032,0,0,90.0*
1,1,0.3282,0.2375,0.0625*
1,1,0.3282,0.2375,-0.0625*
1,1,0.3282,-0.2375,-0.0625*
1,1,0.3282,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=81|XSize=0.4532mm|YSize=1.9032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.4532,1.5750,0,0,90.0*
21,1,0.1250,1.9032,0,0,90.0*
1,1,0.3282,0.7875,0.0625*
1,1,0.3282,0.7875,-0.0625*
1,1,0.3282,-0.7875,-0.0625*
1,1,0.3282,-0.7875,0.0625*
%
G04:AMPARAMS|DCode=82|XSize=0.6032mm|YSize=2.3032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6032,1.9000,0,0,90.0*
21,1,0.2000,2.3032,0,0,90.0*
1,1,0.4032,0.9500,0.1000*
1,1,0.4032,0.9500,-0.1000*
1,1,0.4032,-0.9500,-0.1000*
1,1,0.4032,-0.9500,0.1000*
%
G04:AMPARAMS|DCode=84|XSize=0.94mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9400,0.1950,0,0,90.0*
21,1,0.7750,0.3600,0,0,90.0*
1,1,0.1650,0.0975,0.3875*
1,1,0.1650,0.0975,-0.3875*
1,1,0.1650,-0.0975,-0.3875*
1,1,0.1650,-0.0975,0.3875*
%
G04:AMPARAMS|DCode=85|XSize=0.94mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.9400,0.1950,0,0,180.0*
21,1,0.7750,0.3600,0,0,180.0*
1,1,0.1650,-0.3875,0.0975*
1,1,0.1650,0.3875,0.0975*
1,1,0.1650,0.3875,-0.0975*
1,1,0.1650,-0.3875,-0.0975*
%
G04:AMPARAMS|DCode=94|XSize=0.785mm|YSize=0.785mm|CornerRadius=0.2338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7850,0.3175,0,0,270.0*
21,1,0.3175,0.7850,0,0,270.0*
1,1,0.4675,-0.1588,-0.1588*
1,1,0.4675,-0.1588,0.1588*
1,1,0.4675,0.1588,0.1588*
1,1,0.4675,0.1588,-0.1588*
%
G04:AMPARAMS|DCode=95|XSize=0.785mm|YSize=0.785mm|CornerRadius=0.2338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.7850,0.3175,0,0,180.0*
21,1,0.3175,0.7850,0,0,180.0*
1,1,0.4675,-0.1588,0.1588*
1,1,0.4675,0.1588,0.1588*
1,1,0.4675,0.1588,-0.1588*
1,1,0.4675,-0.1588,-0.1588*
%
G04:AMPARAMS|DCode=96|XSize=0.785mm|YSize=0.785mm|CornerRadius=0.2338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7850,0.3175,0,0,315.0*
21,1,0.3175,0.7850,0,0,315.0*
1,1,0.4675,0.0000,-0.2245*
1,1,0.4675,-0.2245,0.0000*
1,1,0.4675,0.0000,0.2245*
1,1,0.4675,0.2245,0.0000*
%
G04:AMPARAMS|DCode=105|XSize=1.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-1.0629,-0.0707,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,-1.0629,-0.0707,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.2432mm|YSize=1.2232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.8720,-0.0071,0.0071,-0.8720,-0.8720,0.0071,-0.0071,0.8720,0.8720,-0.0071,0.0*
%
G04:AMPARAMS|DCode=120|XSize=1.2532mm|YSize=1.5832mm|CornerRadius=0.2329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2532,1.1175,0,0,270.0*
21,1,0.7875,1.5832,0,0,270.0*
1,1,0.4657,-0.5587,-0.3938*
1,1,0.4657,-0.5587,0.3938*
1,1,0.4657,0.5587,0.3938*
1,1,0.4657,0.5587,-0.3938*
%
G04:AMPARAMS|DCode=121|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7432,0.4650,0,0,0.0*
21,1,0.4050,0.8032,0,0,0.0*
1,1,0.3382,0.2025,-0.2325*
1,1,0.3382,-0.2025,-0.2325*
1,1,0.3382,-0.2025,0.2325*
1,1,0.3382,0.2025,0.2325*
%
G04:AMPARAMS|DCode=122|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.7432,0.4650,0,0,270.0*
21,1,0.4050,0.8032,0,0,270.0*
1,1,0.3382,-0.2325,-0.2025*
1,1,0.3382,-0.2325,0.2025*
1,1,0.3382,0.2325,0.2025*
1,1,0.3382,0.2325,-0.2025*
%
G04:AMPARAMS|DCode=123|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.7432,0.4650,0,0,315.0*
21,1,0.4050,0.8032,0,0,315.0*
1,1,0.3382,-0.0212,-0.3076*
1,1,0.3382,-0.3076,-0.0212*
1,1,0.3382,0.0212,0.3076*
1,1,0.3382,0.3076,0.0212*
%
G04:AMPARAMS|DCode=124|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.7432,0.4650,0,0,45.0*
21,1,0.4050,0.8032,0,0,45.0*
1,1,0.3382,0.3076,-0.0212*
1,1,0.3382,0.0212,-0.3076*
1,1,0.3382,-0.3076,0.0212*
1,1,0.3382,-0.0212,0.3076*
%
G04:AMPARAMS|DCode=176|XSize=0.25mm|YSize=1.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.2500,1.5750,0,0,90.0*
21,1,0.1250,1.7000,0,0,90.0*
1,1,0.1250,0.7875,0.0625*
1,1,0.1250,0.7875,-0.0625*
1,1,0.1250,-0.7875,-0.0625*
1,1,0.1250,-0.7875,0.0625*
%
G04:AMPARAMS|DCode=177|XSize=0.4mm|YSize=2.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.4000,1.9000,0,0,90.0*
21,1,0.2000,2.1000,0,0,90.0*
1,1,0.2000,0.9500,0.1000*
1,1,0.2000,0.9500,-0.1000*
1,1,0.2000,-0.9500,-0.1000*
1,1,0.2000,-0.9500,0.1000*
%
