G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,965F6EC9-4211-4512-97E5-58CA1C1A5C92*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD223C,0.0254*%
D223*
X0Y34071D02*
X0Y967584D01*
D02*
G02*
X32416Y1000000I32416J0D01*
G01*
X967584D01*
D02*
G02*
X1000000Y967584I0J-32416D01*
G01*
Y34142D01*
D02*
G02*
X965858Y0I-34142J0D01*
G01*
X34071D01*
D02*
G02*
X0Y34071I0J34071D01*
G01*
M02*
