G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,965F6EC9-4211-4512-97E5-58CA1C1A5C92*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6350,0.3175,0,0,270.0*
21,1,0.3175,0.6350,0,0,270.0*
1,1,0.3175,-0.1588,-0.1588*
1,1,0.3175,-0.1588,0.1588*
1,1,0.3175,0.1588,0.1588*
1,1,0.3175,0.1588,-0.1588*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=64|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.4050,0.6000,0,0,0.0*
1,1,0.1350,0.2025,-0.2325*
1,1,0.1350,-0.2025,-0.2325*
1,1,0.1350,-0.2025,0.2325*
1,1,0.1350,0.2025,0.2325*
%
%ADD64ROUNDEDRECTD64*%
%ADD70R,1.1000X1.0000*%
D28*
X604145Y603500D02*
D03*
X595255D02*
D03*
X657155Y688000D02*
D03*
X666045D02*
D03*
X658110Y610100D02*
D03*
X667000D02*
D03*
X666745Y619200D02*
D03*
X657855D02*
D03*
X657800Y628200D02*
D03*
X666690D02*
D03*
X666545Y666800D02*
D03*
X657655D02*
D03*
D64*
X657960Y637800D02*
D03*
X666600D02*
D03*
X657980Y652400D02*
D03*
X666620D02*
D03*
D70*
X555700Y612200D02*
D03*
X572700D02*
D03*
M02*
