G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,965F6EC9-4211-4512-97E5-58CA1C1A5C92*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.1250,0,0,90.0*
21,1,0.4750,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.5400X1.5400*%
G04:AMPARAMS|DCode=20|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8400,0.1950,0,0,90.0*
21,1,0.7750,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8400,0.1950,0,0,180.0*
21,1,0.7750,0.2600,0,0,180.0*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.5900X0.6000*%
%ADD23R,0.6000X0.5900*%
%ADD24R,1.1500X0.6000*%
%ADD25R,1.1500X0.3000*%
%ADD26R,0.6000X1.1500*%
%ADD27R,0.3000X1.1500*%
G04:AMPARAMS|DCode=28|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6350,0.3175,0,0,270.0*
21,1,0.3175,0.6350,0,0,270.0*
1,1,0.3175,-0.1588,-0.1588*
1,1,0.3175,-0.1588,0.1588*
1,1,0.3175,0.1588,0.1588*
1,1,0.3175,0.1588,-0.1588*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6350,0.3175,0,0,180.0*
21,1,0.3175,0.6350,0,0,180.0*
1,1,0.3175,-0.1588,0.1588*
1,1,0.3175,0.1588,0.1588*
1,1,0.3175,0.1588,-0.1588*
1,1,0.3175,-0.1588,-0.1588*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6350,0.3175,0,0,315.0*
21,1,0.3175,0.6350,0,0,315.0*
1,1,0.3175,0.0000,-0.2245*
1,1,0.3175,-0.2245,0.0000*
1,1,0.3175,0.0000,0.2245*
1,1,0.3175,0.2245,0.0000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.6000X0.7000*%
%ADD32R,1.5000X1.6000*%
%ADD33R,2.2000X1.2000*%
%ADD34R,1.5000X1.2000*%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=0.5334mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.7274,-0.3502,0.3502,-0.7274,-0.7274,0.3502,-0.3502,0.7274,0.7274,-0.3502,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36R,1.6000X3.5000*%
%ADD37R,1.6000X3.5000*%
%ADD38R,1.4700X1.2850*%
%ADD39R,1.3970X0.6096*%
G04:AMPARAMS|DCode=40|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.6000X1.2500*%
%ADD42R,1.2500X0.6000*%
%ADD43R,1.3208X0.5588*%
%ADD44R,0.3000X1.2000*%
%ADD45R,1.2000X0.3000*%
%ADD46R,1.0000X0.6000*%
%ADD47R,0.7300X0.9700*%
%ADD48R,0.9700X0.7300*%
%ADD49R,0.8890X0.8128*%
%ADD50R,2.7200X1.5300*%
%ADD51R,1.4700X1.1500*%
%ADD52R,1.1500X1.4700*%
%ADD53R,1.2100X0.7300*%
%ADD54R,0.7300X1.2100*%
%ADD55R,0.9300X0.8700*%
%ADD56R,0.8700X0.9300*%
G04:AMPARAMS|DCode=57|XSize=1.04mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.7283,-0.0071,0.0071,-0.7283,-0.7283,0.0071,-0.0071,0.7283,0.7283,-0.0071,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,0.9700X0.9000*%
%ADD59R,0.6000X0.5400*%
%ADD60R,0.5400X0.6000*%
%ADD61R,0.8000X0.4000*%
%ADD62R,1.7500X2.5000*%
G04:AMPARAMS|DCode=63|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0500,1.1175,0,0,270.0*
21,1,0.7875,1.3800,0,0,270.0*
1,1,0.2625,-0.5587,-0.3938*
1,1,0.2625,-0.5587,0.3938*
1,1,0.2625,0.5587,0.3938*
1,1,0.2625,0.5587,-0.3938*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.4050,0.6000,0,0,0.0*
1,1,0.1350,0.2025,-0.2325*
1,1,0.1350,-0.2025,-0.2325*
1,1,0.1350,-0.2025,0.2325*
1,1,0.1350,0.2025,0.2325*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5400,0.4650,0,0,270.0*
21,1,0.4050,0.6000,0,0,270.0*
1,1,0.1350,-0.2325,-0.2025*
1,1,0.1350,-0.2325,0.2025*
1,1,0.1350,0.2325,0.2025*
1,1,0.1350,0.2325,-0.2025*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5400,0.4650,0,0,315.0*
21,1,0.4050,0.6000,0,0,315.0*
1,1,0.1350,-0.0212,-0.3076*
1,1,0.1350,-0.3076,-0.0212*
1,1,0.1350,0.0212,0.3076*
1,1,0.1350,0.3076,0.0212*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.5400,0.4650,0,0,45.0*
21,1,0.4050,0.6000,0,0,45.0*
1,1,0.1350,0.3076,-0.0212*
1,1,0.1350,0.0212,-0.3076*
1,1,0.1350,-0.3076,0.0212*
1,1,0.1350,-0.0212,0.3076*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.5680X1.2842*%
%ADD69R,0.7000X0.7000*%
%ADD70R,1.1000X1.0000*%
%ADD71R,0.7000X0.9000*%
%ADD72R,0.9000X0.7000*%
%ADD73R,1.0000X1.1000*%
%ADD74R,0.3048X0.5588*%
%ADD75R,0.5588X0.3048*%
%ADD76R,1.0500X0.6500*%
%ADD77R,0.6500X1.0500*%
%ADD78R,0.8065X0.8640*%
G36*
X609740Y115000D02*
X609770D01*
X609800Y114990D01*
X609830Y114980D01*
X609860Y114970D01*
X609890Y114950D01*
X609920Y114940D01*
X609950Y114920D01*
X609980Y114900D01*
X610010Y114880D01*
X610030Y114860D01*
X610060Y114840D01*
X610080Y114820D01*
X610110Y114790D01*
X610130Y114770D01*
X610150Y114740D01*
X610170Y114710D01*
X610180Y114680D01*
X610200Y114650D01*
X610210Y114620D01*
X610220Y114590D01*
X610230Y114560D01*
X610240Y114530D01*
X610250Y114500D01*
Y109400D01*
X610500D01*
Y105850D01*
X610490Y105820D01*
Y105800D01*
X610480Y105770D01*
Y105750D01*
X610470Y105720D01*
X610460Y105700D01*
X610450Y105670D01*
X610430Y105650D01*
X610420Y105630D01*
X610400Y105610D01*
X610390Y105590D01*
X610370Y105570D01*
X610350Y105550D01*
X610330Y105530D01*
X610310Y105510D01*
X610290Y105500D01*
X610270Y105480D01*
X610250Y105470D01*
X610230Y105450D01*
X610200Y105440D01*
X610180Y105430D01*
X610150Y105420D01*
X610130D01*
X610100Y105410D01*
X610080D01*
X610050Y105400D01*
X589950D01*
X589920Y105410D01*
X589900D01*
X589870Y105420D01*
X589850D01*
X589820Y105430D01*
X589800Y105440D01*
X589770Y105450D01*
X589750Y105470D01*
X589730Y105480D01*
X589710Y105500D01*
X589690Y105510D01*
X589670Y105530D01*
X589650Y105550D01*
X589630Y105570D01*
X589610Y105590D01*
X589600Y105610D01*
X589580Y105630D01*
X589570Y105650D01*
X589550Y105670D01*
X589540Y105700D01*
X589530Y105720D01*
X589520Y105750D01*
Y105770D01*
X589510Y105800D01*
Y105820D01*
X589500Y105850D01*
Y108950D01*
X589510Y108980D01*
Y109000D01*
X589520Y109030D01*
Y109050D01*
X589530Y109080D01*
X589540Y109100D01*
X589550Y109130D01*
X589570Y109150D01*
X589580Y109170D01*
X589600Y109190D01*
X589610Y109210D01*
X589630Y109230D01*
X589650Y109250D01*
X589670Y109270D01*
X589690Y109290D01*
X589710Y109300D01*
X589730Y109320D01*
X589750Y109330D01*
X589770Y109350D01*
X589800Y109360D01*
X589820Y109370D01*
X589850Y109380D01*
X589870D01*
X589900Y109390D01*
X589920D01*
X589950Y109400D01*
X597750D01*
Y114550D01*
X597760Y114580D01*
Y114600D01*
X597770Y114630D01*
Y114650D01*
X597780Y114680D01*
X597790Y114700D01*
X597800Y114730D01*
X597820Y114750D01*
X597830Y114770D01*
X597850Y114790D01*
X597860Y114810D01*
X597880Y114830D01*
X597900Y114850D01*
X597920Y114870D01*
X597940Y114890D01*
X597960Y114900D01*
X597980Y114920D01*
X598000Y114930D01*
X598020Y114950D01*
X598050Y114960D01*
X598070Y114970D01*
X598100Y114980D01*
X598120D01*
X598150Y114990D01*
X598170D01*
X598200Y115000D01*
X599800D01*
X599830Y114990D01*
X599850D01*
X599880Y114980D01*
X599900D01*
X599930Y114970D01*
X599950Y114960D01*
X599980Y114950D01*
X600000Y114930D01*
X600020Y114920D01*
X600040Y114900D01*
X600060Y114890D01*
X600080Y114870D01*
X600100Y114850D01*
X600120Y114830D01*
X600140Y114810D01*
X600150Y114790D01*
X600170Y114770D01*
X600180Y114750D01*
X600200Y114730D01*
X600210Y114700D01*
X600220Y114680D01*
X600230Y114650D01*
Y114630D01*
X600240Y114600D01*
Y114580D01*
X600250Y114550D01*
Y109400D01*
X602750D01*
Y114550D01*
X602760Y114580D01*
Y114600D01*
X602770Y114630D01*
Y114650D01*
X602780Y114680D01*
X602790Y114700D01*
X602800Y114730D01*
X602820Y114750D01*
X602830Y114770D01*
X602850Y114790D01*
X602860Y114810D01*
X602880Y114830D01*
X602900Y114850D01*
X602920Y114870D01*
X602940Y114890D01*
X602960Y114900D01*
X602980Y114920D01*
X603000Y114930D01*
X603020Y114950D01*
X603050Y114960D01*
X603070Y114970D01*
X603100Y114980D01*
X603120D01*
X603150Y114990D01*
X603170D01*
X603200Y115000D01*
X604800D01*
X604830Y114990D01*
X604850D01*
X604880Y114980D01*
X604900D01*
X604930Y114970D01*
X604950Y114960D01*
X604980Y114950D01*
X605000Y114930D01*
X605020Y114920D01*
X605040Y114900D01*
X605060Y114890D01*
X605080Y114870D01*
X605100Y114850D01*
X605120Y114830D01*
X605140Y114810D01*
X605150Y114790D01*
X605170Y114770D01*
X605180Y114750D01*
X605200Y114730D01*
X605210Y114700D01*
X605220Y114680D01*
X605230Y114650D01*
Y114630D01*
X605240Y114600D01*
Y114580D01*
X605250Y114550D01*
Y109400D01*
X607750D01*
Y114500D01*
X607760Y114530D01*
X607770Y114560D01*
X607780Y114590D01*
X607790Y114620D01*
X607800Y114650D01*
X607820Y114680D01*
X607830Y114710D01*
X607850Y114740D01*
X607870Y114770D01*
X607890Y114790D01*
X607920Y114820D01*
X607940Y114840D01*
X607970Y114860D01*
X607990Y114880D01*
X608020Y114900D01*
X608050Y114920D01*
X608080Y114940D01*
X608110Y114950D01*
X608140Y114970D01*
X608170Y114980D01*
X608200Y114990D01*
X608230Y115000D01*
X608260D01*
X608300Y115010D01*
X608460D01*
X608500Y115000D01*
X609500D01*
X609540Y115010D01*
X609700D01*
X609740Y115000D01*
D02*
G37*
G36*
X623140Y102840D02*
X623170D01*
X623190Y102830D01*
X623210Y102820D01*
X623230Y102810D01*
X623260Y102800D01*
X623280Y102790D01*
X623300Y102780D01*
X623320Y102770D01*
X623330Y102750D01*
X623350Y102740D01*
X623370Y102720D01*
X623390Y102700D01*
X623400Y102680D01*
X623420Y102670D01*
X623430Y102650D01*
X623440Y102630D01*
X623450Y102610D01*
X623460Y102580D01*
X623470Y102560D01*
X623480Y102540D01*
X623490Y102520D01*
Y102490D01*
X623500Y102470D01*
Y100800D01*
X623490Y100770D01*
Y100750D01*
X623480Y100720D01*
Y100700D01*
X623470Y100670D01*
X623460Y100650D01*
X623450Y100620D01*
X623430Y100600D01*
X623420Y100580D01*
X623400Y100560D01*
X623390Y100540D01*
X623370Y100520D01*
X623350Y100500D01*
X623330Y100480D01*
X623310Y100460D01*
X623290Y100450D01*
X623270Y100430D01*
X623250Y100420D01*
X623230Y100400D01*
X623200Y100390D01*
X623180Y100380D01*
X623150Y100370D01*
X623130D01*
X623100Y100360D01*
X623080D01*
X623050Y100350D01*
X616450D01*
X616420Y100360D01*
X616400D01*
X616370Y100370D01*
X616350D01*
X616320Y100380D01*
X616300Y100390D01*
X616270Y100400D01*
X616250Y100420D01*
X616230Y100430D01*
X616210Y100450D01*
X616190Y100460D01*
X616170Y100480D01*
X616150Y100500D01*
X616130Y100520D01*
X616110Y100540D01*
X616100Y100560D01*
X616080Y100580D01*
X616070Y100600D01*
X616050Y100620D01*
X616040Y100650D01*
X616030Y100670D01*
X616020Y100700D01*
Y100720D01*
X616010Y100750D01*
Y100770D01*
X616000Y100800D01*
Y102470D01*
X616010Y102490D01*
Y102520D01*
X616020Y102540D01*
X616030Y102560D01*
X616040Y102580D01*
X616050Y102610D01*
X616060Y102630D01*
X616070Y102650D01*
X616080Y102670D01*
X616100Y102680D01*
X616110Y102700D01*
X616130Y102720D01*
X616150Y102740D01*
X616170Y102750D01*
X616180Y102770D01*
X616200Y102780D01*
X616220Y102790D01*
X616240Y102800D01*
X616270Y102810D01*
X616290Y102820D01*
X616310Y102830D01*
X616330Y102840D01*
X616360D01*
X616380Y102850D01*
X623120D01*
X623140Y102840D01*
D02*
G37*
G36*
X613640D02*
X613670D01*
X613690Y102830D01*
X613710Y102820D01*
X613730Y102810D01*
X613760Y102800D01*
X613780Y102790D01*
X613800Y102780D01*
X613820Y102770D01*
X613830Y102750D01*
X613850Y102740D01*
X613870Y102720D01*
X613890Y102700D01*
X613900Y102680D01*
X613920Y102670D01*
X613930Y102650D01*
X613940Y102630D01*
X613950Y102610D01*
X613960Y102580D01*
X613970Y102560D01*
X613980Y102540D01*
X613990Y102520D01*
Y102490D01*
X614000Y102470D01*
Y100800D01*
X613990Y100770D01*
Y100750D01*
X613980Y100720D01*
Y100700D01*
X613970Y100670D01*
X613960Y100650D01*
X613950Y100620D01*
X613930Y100600D01*
X613920Y100580D01*
X613900Y100560D01*
X613890Y100540D01*
X613870Y100520D01*
X613850Y100500D01*
X613830Y100480D01*
X613810Y100460D01*
X613790Y100450D01*
X613770Y100430D01*
X613750Y100420D01*
X613730Y100400D01*
X613700Y100390D01*
X613680Y100380D01*
X613650Y100370D01*
X613630D01*
X613600Y100360D01*
X613580D01*
X613550Y100350D01*
X606950D01*
X606920Y100360D01*
X606900D01*
X606870Y100370D01*
X606850D01*
X606820Y100380D01*
X606800Y100390D01*
X606770Y100400D01*
X606750Y100420D01*
X606730Y100430D01*
X606710Y100450D01*
X606690Y100460D01*
X606670Y100480D01*
X606650Y100500D01*
X606630Y100520D01*
X606610Y100540D01*
X606600Y100560D01*
X606580Y100580D01*
X606570Y100600D01*
X606550Y100620D01*
X606540Y100650D01*
X606530Y100670D01*
X606520Y100700D01*
Y100720D01*
X606510Y100750D01*
Y100770D01*
X606500Y100800D01*
Y102470D01*
X606510Y102490D01*
Y102520D01*
X606520Y102540D01*
X606530Y102560D01*
X606540Y102580D01*
X606550Y102610D01*
X606560Y102630D01*
X606570Y102650D01*
X606580Y102670D01*
X606600Y102680D01*
X606610Y102700D01*
X606630Y102720D01*
X606650Y102740D01*
X606670Y102750D01*
X606680Y102770D01*
X606700Y102780D01*
X606720Y102790D01*
X606740Y102800D01*
X606770Y102810D01*
X606790Y102820D01*
X606810Y102830D01*
X606830Y102840D01*
X606860D01*
X606880Y102850D01*
X613620D01*
X613640Y102840D01*
D02*
G37*
G36*
X610080Y97790D02*
X610100D01*
X610130Y97780D01*
X610150D01*
X610180Y97770D01*
X610200Y97760D01*
X610230Y97750D01*
X610250Y97730D01*
X610270Y97720D01*
X610290Y97700D01*
X610310Y97690D01*
X610330Y97670D01*
X610350Y97650D01*
X610370Y97630D01*
X610390Y97610D01*
X610400Y97590D01*
X610420Y97570D01*
X610430Y97550D01*
X610450Y97530D01*
X610460Y97500D01*
X610470Y97480D01*
X610480Y97450D01*
Y97430D01*
X610490Y97400D01*
Y97380D01*
X610500Y97350D01*
Y94250D01*
X610490Y94220D01*
Y94200D01*
X610480Y94170D01*
Y94150D01*
X610470Y94120D01*
X610460Y94100D01*
X610450Y94070D01*
X610430Y94050D01*
X610420Y94030D01*
X610400Y94010D01*
X610390Y93990D01*
X610370Y93970D01*
X610350Y93950D01*
X610330Y93930D01*
X610310Y93910D01*
X610290Y93900D01*
X610270Y93880D01*
X610250Y93870D01*
X610230Y93850D01*
X610200Y93840D01*
X610180Y93830D01*
X610150Y93820D01*
X610130D01*
X610100Y93810D01*
X610080D01*
X610050Y93800D01*
X601450D01*
X601420Y93810D01*
X601400D01*
X601370Y93820D01*
X601350D01*
X601320Y93830D01*
X601300Y93840D01*
X601270Y93850D01*
X601250Y93870D01*
X601230Y93880D01*
X601210Y93900D01*
X601190Y93910D01*
X601170Y93930D01*
X601150Y93950D01*
X601130Y93970D01*
X601110Y93990D01*
X601100Y94010D01*
X601080Y94030D01*
X601070Y94050D01*
X601050Y94070D01*
X601040Y94100D01*
X601030Y94120D01*
X601020Y94150D01*
Y94170D01*
X601010Y94200D01*
Y94220D01*
X601000Y94250D01*
Y97350D01*
X601010Y97380D01*
Y97400D01*
X601020Y97430D01*
Y97450D01*
X601030Y97480D01*
X601040Y97500D01*
X601050Y97530D01*
X601070Y97550D01*
X601080Y97570D01*
X601100Y97590D01*
X601110Y97610D01*
X601130Y97630D01*
X601150Y97650D01*
X601170Y97670D01*
X601190Y97690D01*
X601210Y97700D01*
X601230Y97720D01*
X601250Y97730D01*
X601270Y97750D01*
X601300Y97760D01*
X601320Y97770D01*
X601350Y97780D01*
X601370D01*
X601400Y97790D01*
X601420D01*
X601450Y97800D01*
X610050D01*
X610080Y97790D01*
D02*
G37*
G36*
X598580D02*
X598600D01*
X598630Y97780D01*
X598650D01*
X598680Y97770D01*
X598700Y97760D01*
X598730Y97750D01*
X598750Y97730D01*
X598770Y97720D01*
X598790Y97700D01*
X598810Y97690D01*
X598830Y97670D01*
X598850Y97650D01*
X598870Y97630D01*
X598890Y97610D01*
X598900Y97590D01*
X598920Y97570D01*
X598930Y97550D01*
X598950Y97530D01*
X598960Y97500D01*
X598970Y97480D01*
X598980Y97450D01*
Y97430D01*
X598990Y97400D01*
Y97380D01*
X599000Y97350D01*
Y94250D01*
X598990Y94220D01*
Y94200D01*
X598980Y94170D01*
Y94150D01*
X598970Y94120D01*
X598960Y94100D01*
X598950Y94070D01*
X598930Y94050D01*
X598920Y94030D01*
X598900Y94010D01*
X598890Y93990D01*
X598870Y93970D01*
X598850Y93950D01*
X598830Y93930D01*
X598810Y93910D01*
X598790Y93900D01*
X598770Y93880D01*
X598750Y93870D01*
X598730Y93850D01*
X598700Y93840D01*
X598680Y93830D01*
X598650Y93820D01*
X598630D01*
X598600Y93810D01*
X598580D01*
X598550Y93800D01*
X589950D01*
X589920Y93810D01*
X589900D01*
X589870Y93820D01*
X589850D01*
X589820Y93830D01*
X589800Y93840D01*
X589770Y93850D01*
X589750Y93870D01*
X589730Y93880D01*
X589710Y93900D01*
X589690Y93910D01*
X589670Y93930D01*
X589650Y93950D01*
X589630Y93970D01*
X589610Y93990D01*
X589600Y94010D01*
X589580Y94030D01*
X589570Y94050D01*
X589550Y94070D01*
X589540Y94100D01*
X589530Y94120D01*
X589520Y94150D01*
Y94170D01*
X589510Y94200D01*
Y94220D01*
X589500Y94250D01*
Y97350D01*
X589510Y97380D01*
Y97400D01*
X589520Y97430D01*
Y97450D01*
X589530Y97480D01*
X589540Y97500D01*
X589550Y97530D01*
X589570Y97550D01*
X589580Y97570D01*
X589600Y97590D01*
X589610Y97610D01*
X589630Y97630D01*
X589650Y97650D01*
X589670Y97670D01*
X589690Y97690D01*
X589710Y97700D01*
X589730Y97720D01*
X589750Y97730D01*
X589770Y97750D01*
X589800Y97760D01*
X589820Y97770D01*
X589850Y97780D01*
X589870D01*
X589900Y97790D01*
X589920D01*
X589950Y97800D01*
X598550D01*
X598580Y97790D01*
D02*
G37*
G36*
X628370Y53900D02*
Y51480D01*
X624670D01*
Y48180D01*
X628370D01*
Y45900D01*
X627870Y45400D01*
X619870D01*
X619370Y45900D01*
Y53900D01*
X619870Y54400D01*
X627870D01*
X628370Y53900D01*
D02*
G37*
G36*
X644270Y53900D02*
Y45900D01*
X643770Y45400D01*
X635770D01*
X635270Y45900D01*
Y48320D01*
X638970D01*
Y51620D01*
X635270D01*
Y53900D01*
X635770Y54400D01*
X643770D01*
X644270Y53900D01*
D02*
G37*
D17*
X599000Y83900D02*
D03*
X604000D02*
D03*
X609000D02*
D03*
X614000D02*
D03*
D18*
X620500Y88600D02*
D03*
Y106600D02*
D03*
X592500Y88600D02*
D03*
D19*
X827900Y257650D02*
D03*
D20*
X815400Y277000D02*
D03*
X820400D02*
D03*
X825400D02*
D03*
X830400D02*
D03*
X835400D02*
D03*
X840400D02*
D03*
Y238300D02*
D03*
X835400D02*
D03*
X830400D02*
D03*
X825400D02*
D03*
X820400D02*
D03*
X815400D02*
D03*
D21*
X808550Y245150D02*
D03*
Y250150D02*
D03*
Y255150D02*
D03*
Y260150D02*
D03*
Y265150D02*
D03*
Y270150D02*
D03*
X847250D02*
D03*
Y265150D02*
D03*
Y260150D02*
D03*
Y255150D02*
D03*
Y250150D02*
D03*
Y245150D02*
D03*
D22*
X623100Y27700D02*
D03*
X614700D02*
D03*
X912500Y737600D02*
D03*
X904100D02*
D03*
X903600Y770800D02*
D03*
X912000D02*
D03*
D23*
X850500Y92700D02*
D03*
Y101100D02*
D03*
X880500Y100700D02*
D03*
Y92300D02*
D03*
D24*
X926850Y721200D02*
D03*
Y729200D02*
D03*
Y777200D02*
D03*
Y785200D02*
D03*
D25*
Y735700D02*
D03*
Y740700D02*
D03*
Y745700D02*
D03*
Y750700D02*
D03*
Y755700D02*
D03*
Y760700D02*
D03*
Y765700D02*
D03*
Y770700D02*
D03*
D26*
X897700Y76300D02*
D03*
X889700D02*
D03*
X841700D02*
D03*
X833700D02*
D03*
D27*
X883200D02*
D03*
X878200D02*
D03*
X873200D02*
D03*
X868200D02*
D03*
X863200D02*
D03*
X858200D02*
D03*
X853200D02*
D03*
X848200D02*
D03*
D28*
X518200Y617200D02*
D03*
X509310D02*
D03*
X508855Y644300D02*
D03*
X517745D02*
D03*
X508855Y653700D02*
D03*
X517745D02*
D03*
D29*
X642900Y753455D02*
D03*
Y762345D02*
D03*
X631700Y762245D02*
D03*
Y753355D02*
D03*
X544300Y568590D02*
D03*
Y559700D02*
D03*
X593500Y568545D02*
D03*
Y559655D02*
D03*
X603000Y559955D02*
D03*
Y568845D02*
D03*
X554200Y559655D02*
D03*
Y568545D02*
D03*
X564000Y568445D02*
D03*
Y559555D02*
D03*
X584000Y557655D02*
D03*
Y566545D02*
D03*
X573600Y566945D02*
D03*
Y558055D02*
D03*
X622200Y568990D02*
D03*
Y560100D02*
D03*
X612700Y560000D02*
D03*
Y568890D02*
D03*
X571400Y762245D02*
D03*
Y753355D02*
D03*
X561400Y753310D02*
D03*
Y762200D02*
D03*
D30*
X544657Y442757D02*
D03*
X550943Y449043D02*
D03*
D31*
X849500Y536000D02*
D03*
Y547000D02*
D03*
Y558000D02*
D03*
Y569000D02*
D03*
Y580000D02*
D03*
Y591000D02*
D03*
Y602000D02*
D03*
Y613000D02*
D03*
Y624000D02*
D03*
D32*
X859500Y670000D02*
D03*
D33*
X955500Y679000D02*
D03*
Y524000D02*
D03*
D34*
X859500D02*
D03*
D35*
X471513Y496306D02*
D03*
X480493Y505286D02*
D03*
X489473Y514266D02*
D03*
X498453Y523247D02*
D03*
X550000Y471700D02*
D03*
X541020Y462720D02*
D03*
X532039Y453740D02*
D03*
X523059Y444759D02*
D03*
D36*
X694300Y141803D02*
D03*
D37*
X662299D02*
D03*
D38*
X669000Y794200D02*
D03*
Y774740D02*
D03*
D39*
X719000Y649838D02*
D03*
Y625962D02*
D03*
D40*
X741956Y709556D02*
D03*
X726400Y694000D02*
D03*
X738421Y681979D02*
D03*
X753977Y697535D02*
D03*
D41*
X722100Y821600D02*
D03*
X740100D02*
D03*
D42*
X851400Y451000D02*
D03*
Y469000D02*
D03*
X772600Y37300D02*
D03*
Y55300D02*
D03*
X745100Y32800D02*
D03*
Y50800D02*
D03*
D43*
X705660Y818900D02*
D03*
X685340Y809375D02*
D03*
Y828425D02*
D03*
D44*
X669200Y584700D02*
D03*
X664200D02*
D03*
X659200D02*
D03*
X654200D02*
D03*
X649200D02*
D03*
X644200D02*
D03*
X639200D02*
D03*
X634200D02*
D03*
X629200D02*
D03*
X624200D02*
D03*
X619200D02*
D03*
X614200D02*
D03*
X609200D02*
D03*
X604200D02*
D03*
X599200D02*
D03*
X594200D02*
D03*
X589200D02*
D03*
X584200D02*
D03*
X579200D02*
D03*
X574200D02*
D03*
X569200D02*
D03*
X564200D02*
D03*
X559200D02*
D03*
X554200D02*
D03*
X549200D02*
D03*
Y739700D02*
D03*
X554200D02*
D03*
X559200D02*
D03*
X564200D02*
D03*
X569200D02*
D03*
X574200D02*
D03*
X579200D02*
D03*
X584200D02*
D03*
X589200D02*
D03*
X594200D02*
D03*
X599200D02*
D03*
X604200D02*
D03*
X609200D02*
D03*
X614200D02*
D03*
X619200D02*
D03*
X624200D02*
D03*
X629200D02*
D03*
X634200D02*
D03*
X639200D02*
D03*
X644200D02*
D03*
X649200D02*
D03*
X654200D02*
D03*
X659200D02*
D03*
X664200D02*
D03*
X669200D02*
D03*
D45*
X531700Y602200D02*
D03*
Y607200D02*
D03*
Y612200D02*
D03*
Y617200D02*
D03*
Y622200D02*
D03*
Y627200D02*
D03*
Y632200D02*
D03*
Y637200D02*
D03*
Y642200D02*
D03*
Y647200D02*
D03*
Y652200D02*
D03*
Y657200D02*
D03*
Y662200D02*
D03*
Y667200D02*
D03*
Y672200D02*
D03*
Y677200D02*
D03*
Y682200D02*
D03*
Y687200D02*
D03*
Y692200D02*
D03*
Y697200D02*
D03*
Y702200D02*
D03*
Y707200D02*
D03*
Y712200D02*
D03*
Y717200D02*
D03*
Y722200D02*
D03*
X686700D02*
D03*
Y717200D02*
D03*
Y712200D02*
D03*
Y707200D02*
D03*
Y702200D02*
D03*
Y697200D02*
D03*
Y692200D02*
D03*
Y687200D02*
D03*
Y682200D02*
D03*
Y677200D02*
D03*
Y672200D02*
D03*
Y667200D02*
D03*
Y662200D02*
D03*
Y657200D02*
D03*
Y652200D02*
D03*
Y647200D02*
D03*
Y642200D02*
D03*
Y637200D02*
D03*
Y632200D02*
D03*
Y627200D02*
D03*
Y622200D02*
D03*
Y617200D02*
D03*
Y612200D02*
D03*
Y607200D02*
D03*
Y602200D02*
D03*
D46*
X361000Y735900D02*
D03*
Y755000D02*
D03*
X337000Y745450D02*
D03*
X489500Y732700D02*
D03*
Y751800D02*
D03*
X465500Y742250D02*
D03*
D47*
X174300Y663300D02*
D03*
Y697700D02*
D03*
D48*
X463700Y695000D02*
D03*
X498100D02*
D03*
D49*
X508800Y789323D02*
D03*
Y802277D02*
D03*
D50*
X737800Y123610D02*
D03*
Y96790D02*
D03*
X773700Y123500D02*
D03*
Y96680D02*
D03*
D51*
X730300Y475000D02*
D03*
Y457400D02*
D03*
X822200Y443000D02*
D03*
Y460600D02*
D03*
X534300Y108900D02*
D03*
Y91300D02*
D03*
X555400Y108700D02*
D03*
Y91100D02*
D03*
D52*
X836700Y202500D02*
D03*
X819100D02*
D03*
D53*
X818100Y753800D02*
D03*
X851700D02*
D03*
D54*
X865000Y175100D02*
D03*
Y141500D02*
D03*
D55*
X749800Y757900D02*
D03*
Y773500D02*
D03*
X578900Y54700D02*
D03*
Y70300D02*
D03*
X884700Y165000D02*
D03*
Y149400D02*
D03*
D56*
X827700Y774300D02*
D03*
X843300D02*
D03*
D57*
X507500Y431100D02*
D03*
X497106Y441494D02*
D03*
D58*
X578800Y23200D02*
D03*
Y38400D02*
D03*
X862500Y256800D02*
D03*
Y272000D02*
D03*
D59*
X751800Y463180D02*
D03*
Y471820D02*
D03*
X640900Y67580D02*
D03*
Y76220D02*
D03*
X376200Y750920D02*
D03*
Y742280D02*
D03*
X506600Y745340D02*
D03*
Y736700D02*
D03*
X927300Y325480D02*
D03*
Y334120D02*
D03*
X984000Y326480D02*
D03*
Y335120D02*
D03*
X639300Y562080D02*
D03*
Y570720D02*
D03*
X850800Y428960D02*
D03*
Y437600D02*
D03*
X594700Y34040D02*
D03*
Y25400D02*
D03*
X772400Y15480D02*
D03*
Y24120D02*
D03*
X861100Y235160D02*
D03*
Y243800D02*
D03*
D60*
X801580Y652100D02*
D03*
X810220D02*
D03*
X638060Y803100D02*
D03*
X646700D02*
D03*
X645720Y460900D02*
D03*
X637080D02*
D03*
X987940Y423700D02*
D03*
X979300D02*
D03*
X739700Y805400D02*
D03*
X731060D02*
D03*
X876000Y262100D02*
D03*
X884640D02*
D03*
D61*
X772200Y461900D02*
D03*
Y452400D02*
D03*
Y442900D02*
D03*
X801200D02*
D03*
Y452400D02*
D03*
Y461900D02*
D03*
D62*
X786700Y452400D02*
D03*
D63*
X622000Y145080D02*
D03*
Y127320D02*
D03*
X576000Y91520D02*
D03*
Y109280D02*
D03*
D64*
X578680Y825100D02*
D03*
X587320D02*
D03*
X810320Y664700D02*
D03*
X801680D02*
D03*
X509060Y601800D02*
D03*
X517700D02*
D03*
X672920Y754400D02*
D03*
X664280D02*
D03*
X600280Y65600D02*
D03*
X608920D02*
D03*
X824300Y220700D02*
D03*
X832940D02*
D03*
D65*
X823100Y662920D02*
D03*
Y654280D02*
D03*
X746000Y624580D02*
D03*
Y633220D02*
D03*
Y652920D02*
D03*
Y644280D02*
D03*
X687400Y764240D02*
D03*
Y755600D02*
D03*
X735600Y763700D02*
D03*
Y755060D02*
D03*
X535800Y749100D02*
D03*
Y740460D02*
D03*
X669000Y561180D02*
D03*
Y569820D02*
D03*
X751700Y438580D02*
D03*
Y447220D02*
D03*
X758000Y579460D02*
D03*
Y588100D02*
D03*
X824700Y581480D02*
D03*
Y590120D02*
D03*
D66*
X762245Y714555D02*
D03*
X768355Y708445D02*
D03*
D67*
X762500Y683700D02*
D03*
X768609Y689809D02*
D03*
X459045Y510245D02*
D03*
X465155Y516355D02*
D03*
D68*
X613000Y827874D02*
D03*
X622500Y807300D02*
D03*
X603500D02*
D03*
D69*
X374350Y599100D02*
D03*
Y588100D02*
D03*
X392650D02*
D03*
Y599100D02*
D03*
X411300Y599000D02*
D03*
Y588000D02*
D03*
X429600D02*
D03*
Y599000D02*
D03*
X374250Y568700D02*
D03*
Y557700D02*
D03*
X392550D02*
D03*
Y568700D02*
D03*
X411000Y568700D02*
D03*
Y557700D02*
D03*
X429300D02*
D03*
Y568700D02*
D03*
D70*
X787100Y626500D02*
D03*
X804100D02*
D03*
X787000Y612000D02*
D03*
X804000D02*
D03*
X772900Y586400D02*
D03*
X789900D02*
D03*
X803900Y558900D02*
D03*
X786900D02*
D03*
X803900Y544000D02*
D03*
X786900D02*
D03*
D71*
X363800Y720100D02*
D03*
X376800D02*
D03*
X495300Y715800D02*
D03*
X508300D02*
D03*
X622900Y789000D02*
D03*
X635900D02*
D03*
D72*
X657400Y65100D02*
D03*
Y78100D02*
D03*
D73*
X549500Y754900D02*
D03*
Y771900D02*
D03*
X702200Y758220D02*
D03*
Y775220D02*
D03*
X720500Y758000D02*
D03*
Y775000D02*
D03*
X878600Y246800D02*
D03*
Y229800D02*
D03*
D74*
X677575Y532500D02*
D03*
X671225D02*
D03*
X911450Y423000D02*
D03*
X917800D02*
D03*
X961700D02*
D03*
X968050D02*
D03*
X908425Y333300D02*
D03*
X914775D02*
D03*
X971400Y334300D02*
D03*
X965050D02*
D03*
X817750Y626300D02*
D03*
X824100D02*
D03*
X817850Y612400D02*
D03*
X824200D02*
D03*
X803850Y593100D02*
D03*
X810200D02*
D03*
X824450Y545300D02*
D03*
X818100D02*
D03*
X810200Y579800D02*
D03*
X803850D02*
D03*
X824475Y558900D02*
D03*
X818125D02*
D03*
X891100Y757900D02*
D03*
X884750D02*
D03*
X891000Y747300D02*
D03*
X884650D02*
D03*
D75*
X613300Y445075D02*
D03*
Y438725D02*
D03*
X871400Y113200D02*
D03*
Y119550D02*
D03*
X860100Y113225D02*
D03*
Y119575D02*
D03*
D76*
X635850Y509850D02*
D03*
X677350D02*
D03*
X635850Y488350D02*
D03*
X677350D02*
D03*
X636250Y438050D02*
D03*
X677750D02*
D03*
X636250Y416550D02*
D03*
X677750D02*
D03*
D77*
X926850Y488450D02*
D03*
Y446950D02*
D03*
X905350Y488450D02*
D03*
Y446950D02*
D03*
X982550Y488150D02*
D03*
Y446650D02*
D03*
X961050Y488150D02*
D03*
Y446650D02*
D03*
X926300Y398600D02*
D03*
Y357100D02*
D03*
X904800Y398600D02*
D03*
Y357100D02*
D03*
X982700Y399100D02*
D03*
Y357600D02*
D03*
X961200Y399100D02*
D03*
Y357600D02*
D03*
D78*
X639352Y49900D02*
D03*
X624288D02*
D03*
M02*
