Protel Design System Design Rule Check
PCB File : C:\Work\Altium\Encoder_EDR_PCB\NEMA23.PcbDoc
Date     : 5/29/2026
Time     : 12:48:54 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-1(25.13mm,29.95mm) on Top Layer And Pad U1-2(25.13mm,29.3mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-10(30.87mm,27.35mm) on Top Layer And Pad U1-11(30.87mm,28mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-10(30.87mm,27.35mm) on Top Layer And Pad U1-9(30.87mm,26.7mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-11(30.87mm,28mm) on Top Layer And Pad U1-12(30.87mm,28.65mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-12(30.87mm,28.65mm) on Top Layer And Pad U1-13(30.87mm,29.3mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-13(30.87mm,29.3mm) on Top Layer And Pad U1-14(30.87mm,29.95mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-2(25.13mm,29.3mm) on Top Layer And Pad U1-3(25.13mm,28.65mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-3(25.13mm,28.65mm) on Top Layer And Pad U1-4(25.13mm,28mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-4(25.13mm,28mm) on Top Layer And Pad U1-5(25.13mm,27.35mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-5(25.13mm,27.35mm) on Top Layer And Pad U1-6(25.13mm,26.7mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-6(25.13mm,26.7mm) on Top Layer And Pad U1-7(25.13mm,26.05mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-8(30.87mm,26.05mm) on Top Layer And Pad U1-9(30.87mm,26.7mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/29/2026 12:47:49 AMFootprint given
Waived Violations :12


Violations Detected : 0
Waived Violations : 12
Time Elapsed        : 00:00:00