Protel Design System Design Rule Check
PCB File : C:\Work\Altium\Encoder_EDR_PCB\NEMA17.PcbDoc
Date     : 5/29/2026
Time     : 11:10:23 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-1(18.28mm,23.1mm) on Top Layer And Pad U1-2(18.28mm,22.45mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-10(24.02mm,20.5mm) on Top Layer And Pad U1-11(24.02mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-10(24.02mm,20.5mm) on Top Layer And Pad U1-9(24.02mm,19.85mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-11(24.02mm,21.15mm) on Top Layer And Pad U1-12(24.02mm,21.8mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-12(24.02mm,21.8mm) on Top Layer And Pad U1-13(24.02mm,22.45mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-13(24.02mm,22.45mm) on Top Layer And Pad U1-14(24.02mm,23.1mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-2(18.28mm,22.45mm) on Top Layer And Pad U1-3(18.28mm,21.8mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-3(18.28mm,21.8mm) on Top Layer And Pad U1-4(18.28mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-4(18.28mm,21.15mm) on Top Layer And Pad U1-5(18.28mm,20.5mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-5(18.28mm,20.5mm) on Top Layer And Pad U1-6(18.28mm,19.85mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-6(18.28mm,19.85mm) on Top Layer And Pad U1-7(18.28mm,19.2mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-8(24.02mm,19.2mm) on Top Layer And Pad U1-9(24.02mm,19.85mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]Waived by Dulana Pitiwaduge at 5/28/2026 11:47:43 PMFootprint given
Waived Violations :12


Violations Detected : 0
Waived Violations : 12
Time Elapsed        : 00:00:00