Protel Design System Design Rule Check
PCB File : C:\Work\Altium\Encoder_EDR_PCB\NEMA24.PcbDoc
Date     : 5/29/2026
Time     : 1:58:39 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-1(22.87mm,18.05mm) on Top Layer And Pad U1-2(22.87mm,18.7mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-10(17.13mm,20.65mm) on Top Layer And Pad U1-11(17.13mm,20mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-10(17.13mm,20.65mm) on Top Layer And Pad U1-9(17.13mm,21.3mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-11(17.13mm,20mm) on Top Layer And Pad U1-12(17.13mm,19.35mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-12(17.13mm,19.35mm) on Top Layer And Pad U1-13(17.13mm,18.7mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-13(17.13mm,18.7mm) on Top Layer And Pad U1-14(17.13mm,18.05mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-2(22.87mm,18.7mm) on Top Layer And Pad U1-3(22.87mm,19.35mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-3(22.87mm,19.35mm) on Top Layer And Pad U1-4(22.87mm,20mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-4(22.87mm,20mm) on Top Layer And Pad U1-5(22.87mm,20.65mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-5(22.87mm,20.65mm) on Top Layer And Pad U1-6(22.87mm,21.3mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-6(22.87mm,21.3mm) on Top Layer And Pad U1-7(22.87mm,21.95mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad U1-8(17.13mm,21.95mm) on Top Layer And Pad U1-9(17.13mm,21.3mm) on Top Layer [Top Solder] Mask Sliver [0.036mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:00