G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5CE3E44F-7945-412C-9A7F-B76B696680CC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.3048X0.5588*%
%ADD29C,2.4300*%
%ADD30R,1.4480X1.4480*%
%ADD31C,1.4480*%
%ADD32C,3.3000*%
%ADD33C,1.0000*%
%ADD34C,1.5750*%
%ADD35R,1.5750X1.5750*%
%ADD38R,1.4621X1.3546*%
%ADD39R,1.2500X0.6000*%
G04:AMPARAMS|DCode=40|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0500,1.1175,0,0,180.0*
21,1,0.7875,1.3800,0,0,180.0*
1,1,0.2625,-0.3938,0.5587*
1,1,0.2625,0.3938,0.5587*
1,1,0.2625,0.3938,-0.5587*
1,1,0.2625,-0.3938,-0.5587*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2100,0.2950,0,0,270.0*
21,1,0.9150,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
%
%ADD41ROUNDEDRECTD41*%
D13*
X278650Y352900D02*
D03*
X285000D02*
D03*
D29*
X91650Y292800D02*
D03*
Y130200D02*
D03*
D30*
X82750Y247060D02*
D03*
D31*
X100550Y236900D02*
D03*
X82750Y226740D02*
D03*
X100550Y216580D02*
D03*
X82750Y206420D02*
D03*
X100550Y196260D02*
D03*
X82750Y186100D02*
D03*
X100550Y175940D02*
D03*
D32*
X57350Y275000D02*
D03*
Y148000D02*
D03*
D33*
X56531Y56566D02*
D03*
X366589Y56594D02*
D03*
X366553Y366571D02*
D03*
X56562Y366611D02*
D03*
D34*
X296000Y387250D02*
D03*
D35*
X271000D02*
D03*
D38*
X232300Y305784D02*
D03*
Y325300D02*
D03*
D39*
Y285900D02*
D03*
Y267900D02*
D03*
D40*
X290760Y266800D02*
D03*
X273000D02*
D03*
X273020Y335900D02*
D03*
X290780D02*
D03*
D41*
X272400Y312250D02*
D03*
X281900D02*
D03*
X291400D02*
D03*
Y287150D02*
D03*
X272400D02*
D03*
M02*
