G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1C3F561B-ADC2-47E7-AF2F-1A29A0D61862*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,0.3048X0.5588*%
%ADD40R,1.2500X0.6000*%
%ADD41R,1.4621X1.3546*%
G04:AMPARAMS|DCode=42|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0500,1.1175,0,0,180.0*
21,1,0.7875,1.3800,0,0,180.0*
1,1,0.2625,-0.3938,0.5587*
1,1,0.2625,0.3938,0.5587*
1,1,0.2625,0.3938,-0.5587*
1,1,0.2625,-0.3938,-0.5587*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2100,0.2950,0,0,270.0*
21,1,0.9150,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
%
%ADD43ROUNDEDRECTD43*%
D11*
X278625Y330500D02*
D03*
X284975D02*
D03*
D40*
X231500Y249800D02*
D03*
Y267800D02*
D03*
D41*
X231400Y286542D02*
D03*
Y306058D02*
D03*
D42*
X272920Y248800D02*
D03*
X290680D02*
D03*
X290580Y313600D02*
D03*
X272820D02*
D03*
D43*
X272300Y269000D02*
D03*
X291300D02*
D03*
Y294100D02*
D03*
X281800D02*
D03*
X272300D02*
D03*
M02*
