G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1C3F561B-ADC2-47E7-AF2F-1A29A0D61862*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,0.3048X0.5588*%
G04:AMPARAMS|DCode=12|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6350,0.3175,0,0,90.0*
21,1,0.3175,0.6350,0,0,90.0*
1,1,0.3175,0.1588,0.1588*
1,1,0.3175,0.1588,-0.1588*
1,1,0.3175,-0.1588,-0.1588*
1,1,0.3175,-0.1588,0.1588*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.47mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4700,0.3075,0,0,0.0*
21,1,1.3675,0.4100,0,0,0.0*
1,1,0.1025,0.6838,-0.1538*
1,1,0.1025,-0.6838,-0.1538*
1,1,0.1025,-0.6838,0.1538*
1,1,0.1025,0.6838,0.1538*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.5562X1.5046*%
D11*
X67275Y175700D02*
D03*
X60925D02*
D03*
X66675Y236400D02*
D03*
X60325D02*
D03*
X66675Y216000D02*
D03*
X60325D02*
D03*
X116025Y206300D02*
D03*
X122375D02*
D03*
D12*
X146155D02*
D03*
X155045D02*
D03*
D13*
X171300Y219500D02*
D03*
Y213000D02*
D03*
Y206500D02*
D03*
Y200000D02*
D03*
Y193500D02*
D03*
Y187000D02*
D03*
Y180500D02*
D03*
X228700D02*
D03*
Y187000D02*
D03*
Y193500D02*
D03*
Y200000D02*
D03*
Y206500D02*
D03*
Y213000D02*
D03*
Y219500D02*
D03*
D14*
X253500Y177384D02*
D03*
Y195400D02*
D03*
M02*
