G04:AMPARAMS|DCode=13|XSize=1.47mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4700,0.3075,0,0,0.0*
21,1,1.3675,0.4100,0,0,0.0*
1,1,0.1025,0.6838,-0.1538*
1,1,0.1025,-0.6838,-0.1538*
1,1,0.1025,-0.6838,0.1538*
1,1,0.1025,0.6838,0.1538*
%
G04:AMPARAMS|DCode=14|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6350,0.3175,0,0,90.0*
21,1,0.3175,0.6350,0,0,90.0*
1,1,0.3175,0.1588,0.1588*
1,1,0.3175,0.1588,-0.1588*
1,1,0.3175,-0.1588,-0.1588*
1,1,0.3175,-0.1588,0.1588*
%
G04:AMPARAMS|DCode=16|XSize=1.674mm|YSize=0.614mm|CornerRadius=0.1533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.6740,0.3075,0,0,0.0*
21,1,1.3675,0.6140,0,0,0.0*
1,1,0.3065,0.6838,-0.1538*
1,1,0.3065,-0.6838,-0.1538*
1,1,0.3065,-0.6838,0.1538*
1,1,0.3065,0.6838,0.1538*
%
G04:AMPARAMS|DCode=17|XSize=0.785mm|YSize=0.785mm|CornerRadius=0.2338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7850,0.3175,0,0,90.0*
21,1,0.3175,0.7850,0,0,90.0*
1,1,0.4675,0.1588,0.1588*
1,1,0.4675,0.1588,-0.1588*
1,1,0.4675,-0.1588,-0.1588*
1,1,0.4675,-0.1588,0.1588*
%
G04:AMPARAMS|DCode=40|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0500,1.1175,0,0,90.0*
21,1,0.7875,1.3800,0,0,90.0*
1,1,0.2625,0.5587,0.3938*
1,1,0.2625,0.5587,-0.3938*
1,1,0.2625,-0.5587,-0.3938*
1,1,0.2625,-0.5587,0.3938*
%
G04:AMPARAMS|DCode=41|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2100,0.2950,0,0,180.0*
21,1,0.9150,0.5900,0,0,180.0*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=1.48mm|CornerRadius=0.1813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,1.1175,0,0,90.0*
21,1,0.7875,1.4800,0,0,90.0*
1,1,0.3625,0.5587,0.3938*
1,1,0.3625,0.5587,-0.3938*
1,1,0.3625,-0.5587,-0.3938*
1,1,0.3625,-0.5587,0.3938*
%
G04:AMPARAMS|DCode=45|XSize=1.31mm|YSize=0.69mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.3100,0.2950,0,0,180.0*
21,1,0.9150,0.6900,0,0,180.0*
1,1,0.3950,-0.4575,0.1475*
1,1,0.3950,0.4575,0.1475*
1,1,0.3950,0.4575,-0.1475*
1,1,0.3950,-0.4575,-0.1475*
%
