*************************************************************
FileName = NEMA24.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : NEMA24.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : NEMA24.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NEMA24.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NEMA24.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : NEMA24.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NEMA24.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NEMA24.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : NEMA24.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NEMA24.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : NEMA24.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D48
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : NEMA24.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Assembly
      File : NEMA24.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NEMA24.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : NEMA24.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Component Center
      File : NEMA24.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : NEMA24.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : NEMA24.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D38
    D39
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NEMA24.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NEMA24.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : NEMA24.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NEMA24.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NEMA24.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D45
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : NEMA24.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : NEMA24.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NEMA24.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NEMA24.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : NEMA24.GM


Used DCodes :
    D53
*************************************************************

