G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5F0F5B64-BFB7-492A-895C-DD278EAA695B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.2000*%
D27*
X413300Y326300D02*
Y352300D01*
X396300D02*
X413300D01*
X396300Y326300D02*
Y352300D01*
Y326300D02*
X413300D01*
X417311Y357927D02*
Y400989D01*
X392689D02*
X417311D01*
X392689Y357927D02*
Y400989D01*
Y357927D02*
X417311D01*
M02*
