G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5F0F5B64-BFB7-492A-895C-DD278EAA695B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29C,2.4300*%
%ADD30R,1.4480X1.4480*%
%ADD31C,1.4480*%
%ADD32C,3.3000*%
%ADD33R,1.5750X1.5750*%
%ADD34C,1.5750*%
%ADD35C,1.0000*%
%ADD38R,1.2500X0.6000*%
%ADD39R,1.4621X1.3546*%
G04:AMPARAMS|DCode=40|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0500,1.1175,0,0,90.0*
21,1,0.7875,1.3800,0,0,90.0*
1,1,0.2625,0.5587,0.3938*
1,1,0.2625,0.5587,-0.3938*
1,1,0.2625,-0.5587,-0.3938*
1,1,0.2625,-0.5587,0.3938*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2100,0.2950,0,0,180.0*
21,1,0.9150,0.5900,0,0,180.0*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.5588X0.3048*%
D29*
X92000Y361600D02*
D03*
Y199000D02*
D03*
D30*
X83100Y315860D02*
D03*
D31*
X100900Y305700D02*
D03*
X83100Y295540D02*
D03*
X100900Y285380D02*
D03*
X83100Y275220D02*
D03*
X100900Y265060D02*
D03*
X83100Y254900D02*
D03*
X100900Y244740D02*
D03*
D32*
X57700Y343800D02*
D03*
Y216800D02*
D03*
D33*
X524000Y298300D02*
D03*
D34*
Y273300D02*
D03*
D35*
X435780Y35060D02*
D03*
X435730Y525040D02*
D03*
X124350Y35030D02*
D03*
X124300Y525100D02*
D03*
D38*
X404800Y330300D02*
D03*
Y348300D02*
D03*
D39*
X405000Y369700D02*
D03*
Y389216D02*
D03*
D40*
X402600Y295380D02*
D03*
Y277620D02*
D03*
X471100Y277420D02*
D03*
Y295180D02*
D03*
D41*
X424950Y295800D02*
D03*
Y276800D02*
D03*
X450050D02*
D03*
Y286300D02*
D03*
Y295800D02*
D03*
D42*
X490200Y289675D02*
D03*
Y283325D02*
D03*
M02*
