G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E53B945B-1C12-4891-9A8B-C73F09DD0495*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.0254*%
D53*
X362510Y83397D02*
G02*
X362510Y316730I-162447J116667D01*
G01*
D02*
G03*
X394999Y300063I32489J23333D01*
G01*
X603269D01*
D02*
G02*
X623269Y280063I0J-20000D01*
G01*
X623269Y120063D01*
D02*
G02*
X603269Y100063I-20000J-0D01*
G01*
X394999D01*
D02*
G03*
X362510Y83397I0J-40000D01*
G01*
M02*
