G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1C3F561B-ADC2-47E7-AF2F-1A29A0D61862*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.2000*%
D28*
X240000Y245800D02*
Y271800D01*
X223000D02*
X240000D01*
X223000Y245800D02*
Y271800D01*
Y245800D02*
X240000D01*
X243711Y274769D02*
Y317831D01*
X219089D02*
X243711D01*
X219089Y274769D02*
Y317831D01*
Y274769D02*
X243711D01*
M02*
