*************************************************************
FileName = NEMA17.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : NEMA17.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : NEMA17.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : NEMA17.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : NEMA17.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D27
    D46
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : NEMA17.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D27
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : NEMA17.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Component Center
      File : NEMA17.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NEMA17.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NEMA17.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D27
*************************************************************

*************************************************************
Generating : Top Assembly
      File : NEMA17.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : NEMA17.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D27
    D47
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : NEMA17.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D27
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NEMA17.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NEMA17.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NEMA17.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : NEMA17.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NEMA17.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D38
    D39
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : NEMA17.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NEMA17.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NEMA17.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NEMA17.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NEMA17.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NEMA17.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : NEMA17.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NEMA17.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NEMA17.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : NEMA17.GM


Used DCodes :
    D51
*************************************************************

