G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5F0F5B64-BFB7-492A-895C-DD278EAA695B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,1.5562X1.5046*%
%ADD12R,0.3048X0.5588*%
G04:AMPARAMS|DCode=13|XSize=1.47mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4700,0.3075,0,0,0.0*
21,1,1.3675,0.4100,0,0,0.0*
1,1,0.1025,0.6838,-0.1538*
1,1,0.1025,-0.6838,-0.1538*
1,1,0.1025,-0.6838,0.1538*
1,1,0.1025,0.6838,0.1538*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6350,0.3175,0,0,90.0*
21,1,0.3175,0.6350,0,0,90.0*
1,1,0.3175,0.1588,0.1588*
1,1,0.3175,0.1588,-0.1588*
1,1,0.3175,-0.1588,-0.1588*
1,1,0.3175,-0.1588,0.1588*
%
%ADD14ROUNDEDRECTD14*%
D11*
X334200Y258384D02*
D03*
Y276400D02*
D03*
D12*
X68300Y315500D02*
D03*
X61950D02*
D03*
X68500Y295700D02*
D03*
X62150D02*
D03*
X115725Y285100D02*
D03*
X122075D02*
D03*
X68175Y255000D02*
D03*
X61825D02*
D03*
D13*
X251300Y299500D02*
D03*
Y293000D02*
D03*
Y286500D02*
D03*
Y280000D02*
D03*
Y273500D02*
D03*
Y267000D02*
D03*
Y260500D02*
D03*
X308700D02*
D03*
Y267000D02*
D03*
Y273500D02*
D03*
Y280000D02*
D03*
Y286500D02*
D03*
Y293000D02*
D03*
Y299500D02*
D03*
D14*
X227855Y286200D02*
D03*
X236745D02*
D03*
M02*
